# smartcosmos-user-entity-devkit

./: .dockerignore  .gitignore  .travis.yml  CHANGELOG.adoc  Dockerfile  LICENSE.md  README.adoc  README.md  pom.xml
src/main/java/net/smartcosmos/cluster/userdetails/: UserDetailsPersistenceConfig.java
src/main/java/net/smartcosmos/cluster/userdetails/converter/: PasswordEncodingConverter.java
src/main/java/net/smartcosmos/cluster/userdetails/domain/: AuthorityEntity.java  RoleEntity.java  UserEntity.java
src/main/java/net/smartcosmos/cluster/userdetails/repository/: RoleRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/net/smartcosmos/cluster/userdetails/util/: UuidUtil.java
src/test/java/net/smartcosmos/cluster/userdetails/domain/: UserEntityTest.java
src/test/java/net/smartcosmos/cluster/userdetails/repository/: RoleRepositoryTest.java
src/test/java/net/smartcosmos/cluster/userdetails/rest/resrouce/: UserPersistenceTestApplication.java
src/test/java/net/smartcosmos/test/: TestApplicationConfiguration.java
